DATABASE_URL = mongodb://localhost:27017/megabackend
PORT = 4000
JWT_SECRET_KEY = "coding"
MAIL_HOST = smtp.gmail.com
MAIL_USER = royalking1627@gmail.com
MAIL_PASS = mwdy yepc vdrp sjgg
MAIL_PORT = 465

RAZORPAY_KEY = 12345
RAZORPAY_SECRET = 56789

FOLDER_NAME = "study"

API_KEY = 09876
API_SECRET = 456578


